//TextDraw developed using Zamaroht's in-game TextDraw system
 
//On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
 
//In OnGameModeInit or any other place, we procced to create our textdraw:
Textdraw0 = TextDrawCreate(399.000000,384.000000,"s");
Textdraw1 = TextDrawCreate(281.000000,386.000000," ");
Textdraw2 = TextDrawCreate(323.000000,386.000000," ");
Textdraw3 = TextDrawCreate(363.000000,386.000000," ");
Textdraw4 = TextDrawCreate(397.000000,386.000000," ");
TextDrawUseBox(Textdraw0,1);
TextDrawBoxColor(Textdraw0,0x000000ff);
TextDrawTextSize(Textdraw0,239.000000,-10.000000);
TextDrawUseBox(Textdraw1,1);
TextDrawBoxColor(Textdraw1,0xff0000cc);
TextDrawTextSize(Textdraw1,241.000000,-15.000000);
TextDrawUseBox(Textdraw2,1);
TextDrawBoxColor(Textdraw2,0xff0000cc);
TextDrawTextSize(Textdraw2,277.000000,-13.000000);
TextDrawUseBox(Textdraw3,1);
TextDrawBoxColor(Textdraw3,0xff0000cc);
TextDrawTextSize(Textdraw3,319.000000,-1.000000);
TextDrawUseBox(Textdraw4,1);
TextDrawBoxColor(Textdraw4,0xff0000cc);
TextDrawTextSize(Textdraw4,359.000000,-14.000000);
TextDrawAlignment(Textdraw0,0);
TextDrawAlignment(Textdraw1,0);
TextDrawAlignment(Textdraw2,0);
TextDrawAlignment(Textdraw3,0);
TextDrawAlignment(Textdraw4,0);
TextDrawBackgroundColor(Textdraw0,0x000000ff);
TextDrawBackgroundColor(Textdraw1,0x000000ff);
TextDrawBackgroundColor(Textdraw2,0x000000ff);
TextDrawBackgroundColor(Textdraw3,0x000000ff);
TextDrawBackgroundColor(Textdraw4,0x000000ff);
TextDrawFont(Textdraw0,3);
TextDrawLetterSize(Textdraw0,1.900000,0.399994);
TextDrawFont(Textdraw1,3);
TextDrawLetterSize(Textdraw1,1.000000,1.000000);
TextDrawFont(Textdraw2,3);
TextDrawLetterSize(Textdraw2,1.000000,1.000000);
TextDrawFont(Textdraw3,3);
TextDrawLetterSize(Textdraw3,1.000000,1.000000);
TextDrawFont(Textdraw4,3);
TextDrawLetterSize(Textdraw4,1.000000,1.000000);
TextDrawColor(Textdraw0,0xffffffff);
TextDrawColor(Textdraw1,0xffffffff);
TextDrawColor(Textdraw2,0xffffffff);
TextDrawColor(Textdraw3,0xffffffff);
TextDrawColor(Textdraw4,0xffffffff);
TextDrawSetOutline(Textdraw0,1);
TextDrawSetOutline(Textdraw1,1);
TextDrawSetOutline(Textdraw2,1);
TextDrawSetOutline(Textdraw3,1);
TextDrawSetOutline(Textdraw4,1);
TextDrawSetProportional(Textdraw0,1);
TextDrawSetProportional(Textdraw1,1);
TextDrawSetProportional(Textdraw2,1);
TextDrawSetProportional(Textdraw3,1);
TextDrawSetProportional(Textdraw4,1);
TextDrawSetShadow(Textdraw0,1);
TextDrawSetShadow(Textdraw1,1);
TextDrawSetShadow(Textdraw2,1);
TextDrawSetShadow(Textdraw3,1);
TextDrawSetShadow(Textdraw4,1);
 
//You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
//TextDrawDestroy functions to show, hide, and destroy the textdraw.
 
 
