 Position 2270.122070,1633.289062,1084.234375; FacingAngle 71.676391;//test
 Position 371.187896,173.324432,1008.382812; FacingAngle 86.904487;//meriya
 Position 1480.369750,-1766.092407,18.795755; FacingAngle 357.737731;//meriya
 Position 1262.431640,-2026.324951,59.350433; FacingAngle 116.585350;//lcn
 Position 1176.989379,-2034.862182,69.007812; FacingAngle 116.585350;//lcn
 Position 1211.898681,-28.259519,1000.953125; FacingAngle 87.821083;//lcninterior
 Position 1714.955566,-1911.782836,13.566570; FacingAngle 282.003662;//Coronos
 Position 2492.843017,-1669.059082,13.335947; FacingAngle 257.187408;//GrooveStreet
 Position 2496.020996,-1700.289550,1014.742187; FacingAngle 179.354705;//Groove[VW 0]
 Position 2474.841064,-1527.822143,23.998445; FacingAngle 32.548580;//Vagos
 Position 1791.742919,-1290.903686,13.576473; FacingAngle 156.441696;//reporters street
 Position 1799.898315,-1302.048828,114.772300; FacingAngle 150.425643;//reporters house
 Position 818.303100,-1101.955078,25.793399; FacingAngle 41.196620;//ballashouse
 Position 860.189636,-1101.212768,24.296875; FacingAngle 269.407409;//ballas street1
 Position 902.116210,-1101.646362,23.500000; FacingAngle 269.407409;//ballas street2
 Position -225.463714,1403.414916,27.773437; FacingAngle 319.227813;//kolxoz[VW 1]
 Position -2157.400390,-218.508728,35.326526; FacingAngle 332.607940;//rifa's resp1
 Position -2135.662353,-175.995407,35.320312; FacingAngle 332.607940;//rifa's resp2
 Position -2128.964599,-112.767395,35.320312; FacingAngle 332.607940;//rifa's resp3
 Position -2040.023925,465.317016,35.171875; FacingAngle 74.504875;//respaSF
 Position -1590.618408,730.481933,-4.906250; FacingAngle 224.883041;//FBI
 Position 2221.219726,-1150.091796,1025.796875; FacingAngle 289.155303;//SPAWN [VW 2]
 Position 2438.917480,-1646.704833,27.383760; FacingAngle 131.419830;//most nad groove
 Position 729.014343,-1256.459716,13.555473; FacingAngle 230.082595;//yaki
 Position 1268.383056,-798.936950,1084.389038; FacingAngle 15.769167;//yaki 5 inter
 Position -2150.090820,-249.490020,36.515625; FacingAngle 23.157051;//rifahouse
 Position 246.344268,180.842102,1003.029968; FacingAngle 270.263854;//fbi [3 int]
 Position 682.347961,-463.020721,22.570465; FacingAngle 358.730499;//bikers
 Position 1051.959960,-325.350311,73.992187; FacingAngle 266.329956;//xitmani
 Position 1211.460693,-10.434660,1000.921875; FacingAngle 296.410247;//xitmani [vw 1]
 Position -2658.504882,623.377502,14.453125; FacingAngle 344.726684;//medici ylica
 Position 1483.777099,-1749.786621,15.445312; FacingAngle 178.601699;//1111
